{
    "manifest_version": 3,
    "name": "TikTok Repost Cleaner",
    "version": "1.0",
    "description": "A browser extension that automatically detects and removes reposted videos from your TikTok account.",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://www.tiktok.com/*"
    ],
    "action": {
        "default_popup": "popup/index.html",
        "default_title": "TikTok Repost Cleaner"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.tiktok.com/*"
            ],
            "js": [
                "config.js",
                "features/remove-repost/content.js"
            ],
            "world": "MAIN",
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://www.tiktok.com/*"
            ],
            "js": [
                "content_bridge.js"
            ],
            "world": "ISOLATED",
            "run_at": "document_end"
        }
    ]
}